DB_CONNECTION=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=broker
DB_USERNAME=broker
DB_PASSWORD=broker

KAFKA_URL=localhost
KAFKA_PORT=9091
KAFKA_BROKER_VERSION=1.0.0
KAFKA_IS_ASYN=false
KAFKA_PRODUCE_INTERVAL=500
KAFKA_METADATA_REFRESH_INTERVAL=10000
KAFKA_ACKNOWLEDGMENT=1